
body {
  background: repeating-linear-gradient(112.5deg,rgba(0.28,0.28,0.28,0.01) 0px 43px, rgba(0.02,0.02,0.02,0.02) 43px 86px, rgba(0.68,0.68,0.68,0.01) 86px 129px, rgba(0.18,0.18,0.18,0.01) 129px 172px, rgba(0.12,0.12,0.12,0.02) 172px 215px, rgba(0.36,0.36,0.36,0.00) 215px 258px, rgba(0.93,0.93,0.93,0.01) 258px 301px, rgba(0.91,0.91,0.91,0.01) 301px 344px, rgba(0.34,0.34,0.34,0.02) 344px 387px, rgba(0.35,0.35,0.35,0.01) 387px 430px, rgba(0.25,0.25,0.25,0.02) 430px 473px, rgba(0.89,0.89,0.89,0.02) 473px 516px, rgba(0.66,0.66,0.66,0.01) 516px 559px, rgba(0.35,0.35,0.35,0.01) 559px 602px),repeating-linear-gradient(0deg,rgba(0.64,0.64,0.64,0.01) 0px 43px, rgba(0.59,0.59,0.59,0.02) 43px 86px, rgba(0.74,0.74,0.74,0.02) 86px 129px, rgba(0.69,0.69,0.69,0.02) 129px 172px, rgba(0.11,0.11,0.11,0.01) 172px 215px),repeating-linear-gradient(112.5deg,rgba(0.49,0.49,0.49,0.01) 0px 48px, rgba(0.22,0.22,0.22,0.02) 48px 96px, rgba(0.85,0.85,0.85,0.02) 96px 144px, rgba(0.59,0.59,0.59,0.02) 144px 192px, rgba(0.91,0.91,0.91,0.01) 192px 240px, rgba(0.13,0.13,0.13,0.01) 240px 288px, rgba(0.56,0.56,0.56,0.00) 288px 336px, rgba(0.84,0.84,0.84,0.02) 336px 384px, rgba(0.67,0.67,0.67,0.01) 384px 432px, rgba(0.90,0.90,0.90,0.01) 432px 480px, rgba(0.70,0.70,0.70,0.02) 480px 528px, rgba(0.39,0.39,0.39,0.01) 528px 576px, rgba(0.20,0.20,0.20,0.01) 576px 624px),repeating-linear-gradient(0deg,white 0px 2px, transparent 2px 64px),repeating-linear-gradient(0deg,white 0px 1px, transparent 1px 61px),repeating-linear-gradient(90deg,white 0px 1px, transparent 1px 44px),repeating-linear-gradient(0deg,white 0px 1px, transparent 1px 24px),repeating-linear-gradient(0deg,white 0px 3px, transparent 3px 62px),repeating-linear-gradient(90deg,white 0px 2px, transparent 2px 77px),repeating-linear-gradient(0deg,white 0px 1px, transparent 1px 33px),repeating-linear-gradient(0deg,white 0px 3px, transparent 3px 45px),repeating-linear-gradient(90deg,white 0px 1px, transparent 1px 55px),linear-gradient(90deg, white, white);
  height: 100vh;
  position: relative;
}

.secret-modal {
	width: 550px;
	position: absolute;
	z-index: 2;
	display: none;
	top: 200px;
	left: 0;
	right: 0;
	margin: 0 auto 0 auto;
	text-align: center;
	background-color: white;
	border-radius:4px;
	border: 2px dashed #333;
	padding: 25px 25px;
	box-shadow: 2px 3px 6px #999;
}

